<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: row;

        /* properti lainnya */
        width: 1080px;
        height: 540px;
        padding: 20px;
        margin: 0px auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #11c5c6;
      }

      .column-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        /* properti lainnya */
        padding: 20px;
        margin: 5px;
        background-color: #fbdd1c;
        border: 2px solid black;
        border-radius: 10px;
      }

      .box {
        flex-grow: 1;

        /* properti lainnya */
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #fe899a;
      }
    </style>
  </head>
  <body background-color="lightblue">
    <h1>First</h1>
  </body>

  <body background-color="lightgreen">
    <h1>Second</h1>
  </body>
</html>
